\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{float}

\title{Database Outline $\&$ Schema}
\author{Ethan Nechanicky}
\date{May 2023}

\begin{document}

\maketitle

\section*{Overview}
\paragraph{}
In the design of this database, the following use case requirements have been defined. The database will be used to store the run-time analytics of the deep learning model. This will include entries for each execution of the model. Additionally, the database will be used to store the output and input of each model execution. The output will be a very large dataset representing the vector returned by the model, and the input will be a variably large sized representation of the initial list of input items. It is expected that the tables within the database will store hundreds of thousands of rows. Due to this expectation, the data within these rows will be optimized to contain mainly reference data, minimizing the space required by each row. This database will store the model information from each model execution. This will include, at minimum, a single row for each model execution. Lastly, information relevant to the Pinecone vector database usage within each program execution will be logged within the database. This information will include at least the Pinecone index name and namespace used for each upsertion.
\section*{Database Outline}
\begin{itemize}
    \item exec$\_$info:$\sim$ Stores the data related to program execution.
    \begin{itemize}
        \item exec$\_$id:$\sim$ Unique auto-incrementing execution identifier.
        \item exec$\_$start:$\sim$ Execution start time.
        \item exec$\_$stop:$\sim$ Execution stop time.
        \item input$\_$size:$\sim$ Quantity of people used as input.
        \item output$\_$size:$\sim$ Quantity of people returned by similarity search.
        \item name:$\sim$ Name of the run set by the user.
    \end{itemize}
    \item exec$\_$input:$\sim$ Stores the input data related to program execution.
    \begin{itemize}
        \item input$\_$id:$\sim$ Unique auto-incrementing input identifier.
        \item exec$\_$id:$\sim$ Foreign Key connecting input with its corresponding execution.
        \item person$\_$id:$\sim$ Identifier for person in input item, id from external database used.
    \end{itemize}
    Foreign Key from exec$\_$info 1:M relationship
    \item exec$\_$output:$\sim$ Stores the output data related to program execution.
    \begin{itemize}
        \item output$\_$id:$\sim$ Unique auto-incrementing output identifier.
        \item exec$\_$id:$\sim$ Foreign Key connecting output with its corresponding execution.
        \item person$\_$id:$\sim$ Identifier for person in output item, id from external database used.
        \item k$\_$value:$\sim$ Similarity value produced by model with respect to input.
    \end{itemize}
    Foreign Key from exec$\_$info 1:M relationship
    \item exec$\_$model:$\sim$ Stores the model information related to program execution.
    \begin{itemize}
        \item model$\_$id:$\sim$ Unique auto-incrementing model identifier.
        \item exec$\_$id:$\sim$ Foreign Key connecting output with its corresponding execution.
        \item tokenizer:$\sim$ Pretrained tokenizer type used by transformer.
        \item model:$\sim$ Pretrained model type used for generating embeddings.
        \item mod$\_$start:$\sim$ Model run-time start time.
        \item mod$\_$stop:$\sim$ Model run-time stop time.
        \item device:$\sim$ Compute method used by model; generally GPU or CPU.
        \item dim:$\sim$ Dimension of the vectors in embedding.
    \end{itemize}
    Foreign Key from exec$\_$info 1:1 relationship
    \item exec$\_$pinecone:$\sim$ Statistics related to the pincone database connection used within the system.
    \begin{itemize}
        \item pinecone$\_$id:$\sim$ Unique auto-incrementing pinecone connection identifier.
        \item exec$\_$id:$\sim$ Foreign Key connecting output with its corresponding execution.
        \item namespace:$\sim$ 	Namepace used in pinecone upsert call.
        \item index:$\sim$ Index used to store embedding in pinecone.
        \item upsert$\_$start:$\sim$Embedding upsert to pinecone index start time.
        \item upsert$\_$stop:$\sim$ Embedding upsert to pinecone index stop time.
        \item query$\_$start:$\sim$ Query call to pinecone index start time.
        \item query$\_$stop:$\sim$ Query call to pinecone index stop time.
        \item kmin:$\sim$ Minimum similarity value in output people.
        \item kmax:$\sim$ Maximum similarity value in output people.
        \item kavg:$\sim$ Average similarity value across all output people	.
    \end{itemize}
    Foreign Key from exec$\_$info 1:1 relationship
\end{itemize}
\section*{ER Diagram}
    \begingroup
        \begin{figure}[H]
            \centering
            \includegraphics[width=14cm]{ERD.jpg}
            \caption{Database ERD}
            \label{ERD}
        \end{figure}
    \endgroup

\section*{Schema}
\begingroup
\begin{figure}[H]
    \centering
    \includegraphics[width=14cm]{schema final.jpg}
    \caption{Database Schema}
    \label{Schema}
\end{figure}
\begin{itemize}
    \item exec$\_$info:
    \begin{itemize}
        \item exec$\_$id:
        \begin{itemize}
            \item int(11)
            \item auto-increment
            \item NOT NULL
            \item UNSIGNED
            \item PRIMARY KEY
        \end{itemize}
        \item exec$\_$start:
        \begin{itemize}
            \item DATETIME
            \item NOT NULL
        \end{itemize}
        \item exec$\_$stop:
        \begin{itemize}
            \item DATETIME
        \end{itemize}
        \item input$\_$size:
        \begin{itemize}
            \item int(11)
            \item NOT NULL
        \end{itemize}
        \item output$\_$size:
        \begin{itemize}
            \item int(11)
            \item NOT NULL
        \end{itemize}
        \item name:
        \begin{itemize}
            \item varchar(50)
            \item NOT NULL
        \end{itemize}
    \end{itemize}
    \item exec$\_$input:
    \begin{itemize}
        \item input$\_$id:
        \begin{itemize}
            \item int(11)
            \item auto-increment
            \item NOT NULL
            \item UNSIGNED
            \item PRIMARY KEY
        \end{itemize}
        \item exec$\_$id:
        \begin{itemize}
            \item int(11)
            \item FOREIGN KEY
            \item NOT NULL
            \item UNSIGNED
        \end{itemize}
        \item person$\_$id:
        \begin{itemize}
            \item int(11)
            \item NOT NULL
            \item UNSIGNED
        \end{itemize}
    \end{itemize}
    \item exec$\_$output:
    \begin{itemize}
        \item output$\_$id:
        \begin{itemize}
            \item int(11)
            \item auto-increment
            \item NOT NULL
            \item UNSIGNED
            \item PRIMARY KEY
        \end{itemize}
        \item exec$\_$id:
        \begin{itemize}
            \item int(11)
            \item FOREIGN KEY
            \item NOT NULL
            \item UNSIGNED
        \end{itemize}
        \item person$\_$id:
        \begin{itemize}
            \item int(11)
            \item NOT NULL
            \item UNSIGNED
        \end{itemize}
        \item k$\_$value:
        \begin{itemize}
            \item DECIMAL(3, 2)
            \item NOT NULL
            \item SIGNED
        \end{itemize}
    \end{itemize}
    \item exec$\_$model:
    \begin{itemize}
        \item model$\_$id:
        \begin{itemize}
            \item int(11)
            \item auto-increment
            \item NOT NULL
            \item UNSIGNED
            \item PRIMARY KEY
        \end{itemize}
        \item exec$\_$id:
        \begin{itemize}
            \item int(11)
            \item FOREIGN KEY
            \item NOT NULL
            \item UNSIGNED
        \end{itemize}
        \item tokenizer:
        \begin{itemize}
            \item varchar(50)
            \item NOT NULL
        \end{itemize}
        \item model:
        \begin{itemize}
            \item varchar(50)
            \item NOT NULL
        \end{itemize}
        \item mod$\_$start:
        \begin{itemize}
            \item DATETIME
            \item NOT NULL
        \end{itemize}
        \item mod$\_$stop:
        \begin{itemize}
            \item DATETIME
        \end{itemize}
        \item device:
        \begin{itemize}
            \item varchar(50)
            \item NOT NULL
        \end{itemize}
        \item dim:
        \begin{itemize}
            \item int(11)
            \item NOT NULL
        \end{itemize}
    \end{itemize}
    \item exec$\_$pinecone:
    \begin{itemize}
        \item pinecone$\_$id:
        \begin{itemize}
            \item int(11)
            \item auto-increment
            \item NOT NULL
            \item UNSIGNED
            \item PRIMARY KEY
        \end{itemize}
        \item exec$\_$id:
        \begin{itemize}
            \item int(11)
            \item FOREIGN KEY
            \item NOT NULL
            \item UNSIGNED
        \end{itemize}
        \item namespace:
        \begin{itemize}
            \item varchar(50)
            \item NOT NULL
        \end{itemize}
        \item index:
        \begin{itemize}
            \item varchar(50)
            \item NOT NULL
        \end{itemize}
        \item upsert$\_$start:
        \begin{itemize}
            \item DATETIME
            \item NOT NULL
        \end{itemize}
        \item upsert$\_$stop:
        \begin{itemize}
            \item DATETIME
        \end{itemize}
        \item query$\_$start:
        \begin{itemize}
            \item DATETIME
            \item NOT NULL
        \end{itemize}
        \item query$\_$stop:
        \begin{itemize}
            \item DATETIME
        \end{itemize}
        \item kmin:
        \begin{itemize}
            \item FLOAT
            \item NOT NULL
        \end{itemize}
        \item kmax:
        \begin{itemize}
            \item FLOAT
            \item NOT NULL
        \end{itemize}
        \item kavg:
        \begin{itemize}
            \item FLOAT
            \item NOT NULL
        \end{itemize}
    \end{itemize}
\end{itemize}
\endgroup
\end{document}
